# reimagined_item_frames

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
fabric/: build.gradle  dependencies.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  dependencies.gradle
neoforge/: build.gradle  dependencies.gradle
platform_agnostic/: build.gradle  dependencies.gradle
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/: ClientModInstance.java  ServerModInstance.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/client/: AbstractDerivedItemFrameRenderer.java  AbstractNonInvisibleItemFrameRenderer.java  AdvancedInvisibleItemFrameRenderer.java  AdvancedItemFrameRenderer.java  GlassedAdvancedItemFrameRenderer.java  GlassedSimpleItemFrameRenderer.java  ModStaticDefinitionsBuilder.java  SimpleInvisibleItemFrameRenderer.java  SimpleItemFrameRenderer.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/client/gui/: AbstractItemFrameMenuScreen.java  AdvancedItemFrameMenuScreen.java  BasicItemFrameMenuScreen.java  DesiredLightLevelSlider.java  ItemDisplayScaleSlider.java  RotationValuesSlider.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/entity/: AbstractAdvancedBaseItemFrameEntity.java  AbstractBaseItemFrameEntity.java  AdvancedInvisibleItemFrameEntity.java  AdvancedItemFrameEntity.java  Entities.java  GlassedAdvancedItemFrameEntity.java  GlassedSimpleItemFrameEntity.java  SimpleInvisibleItemFrameEntity.java  SimpleItemFrameEntity.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/items/: AbstractDerivedItemFrameItem.java  AdvancedInvisibleItemFrameItem.java  AdvancedItemFrameItem.java  CreativeModeTabs.java  GlassedAdvancedItemFrameItem.java  GlassedSimpleItemFrameItem.java  Items.java  SimpleInvisibleItemFrameItem.java  SimpleItemFrameItem.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/menu/: AbstractItemFrameMenu.java  AdvancedItemFrameMenu.java  BasicItemFrameMenu.java  Menus.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/mixin/: BlockStateModelLoaderMixin.java  ItemFrameDataAccessor.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/network/: Networking.java  UpdateAdvancedItemFrameDataPacket.java  UpdateBasicItemFrameDataPacket.java
platform_agnostic/src/main/java/com/github/mdcdi1315/reimagined_item_frames/tags/: EntityTags.java
platform_agnostic/src/main/resources/: pack.mcmeta  reimagined_item_frames.mixins.json
platform_agnostic/src/main/resources/assets/minecraft/atlases/: blocks.json
platform_agnostic/src/main/resources/assets/reimagined_item_frames/blockstates/: advanced_item_frame.json  glassed_advanced_item_frame.json  glassed_simple_item_frame.json  simple_item_frame.json
platform_agnostic/src/main/resources/assets/reimagined_item_frames/lang/: en_us.json
platform_agnostic/src/main/resources/assets/reimagined_item_frames/models/entity/: glassed_advanced_item_frame.json  simple_item_frame.json  template_item_frame.json
platform_agnostic/src/main/resources/assets/reimagined_item_frames/models/item/: glassed_advanced_item_frame.json  simple_item_frame.json
platform_agnostic/src/main/resources/data/reimagined_item_frames/advancement/: advanced_invisible_item_frame.json  advanced_item_frame.json  glassed_advanced_item_frame.json  glassed_simple_item_frame.json  simple_invisible_item_frame.json  simple_item_frame.json
platform_agnostic/src/main/resources/data/reimagined_item_frames/recipe/: advanced_invisible_item_frame.json  advanced_item_frame.json  glassed_advanced_item_frame.json  glassed_simple_item_frame.json  simple_invisible_item_frame.json  simple_invisible_item_frame_from_gold_ingot.json  simple_item_frame.json  simple_item_frame_from_iron_ingot.json
platform_agnostic/src/main/resources/data/reimagined_item_frames/tags/entity_type/: item_frames.json
