repositories {
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup 'curse.maven'
        }
    }
	
	maven {
        // Mod menu integration, imported in by my library.
        name = 'Terraformers'
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        name = 'BMLLibRepository'
        url = uri("https://maven.pkg.github.com/mdcdi1315/mdcdi1315_base_mods_lib")
        credentials {
            username = findProperty("github.username") ?: System.getenv("GITHUB_PKG_USERNAME")
            password = findProperty("github.token") ?: System.getenv("GITHUB_PKG_API_TOKEN")
        }
    }

    maven {
        // Cloth Config API library, needed for configs using the DefaultScreenConfigurationFactory class.
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel.cloth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = 'Minecraft'
                url = 'https://libraries.minecraft.net/'
            }
        }
        filter { includeGroupAndSubgroups("com.mojang") }
    }
}